# profile (java -jar xxx.jar -spring.profiles.active=XXX)
spring.profiles.active=default
server.port=80

#rockdb数据库的文件地址,填写绝对路径
dataPath=D:\\BlockChain-nuls\\contract-api-master\\data

#备份keystore的路径，填写绝对路径
keystorePath=D:\\BlockChain-nuls\\contract-api-master\\keystore\\backup

#默认链ID
chainId=2
#默认资产ID
assetId=1

nuls.api.module.service.ip=127.0.0.1
nuls.api.module.service.port=18003

#日志文件的路径，填写绝对路径
log.path=D:\\BlockChain-nuls\\contract-api-master\\logs
log.level=INFO