# profile (java -jar xxx.jar -spring.profiles.active=XXX)
spring.profiles.active=default
server.port=80

#rockdb数据库的文件地址
dataPath=../../../../data

#默认链ID
chainId=2
#默认资产ID
assetId=1

nuls.api.module.service.ip=127.0.0.1
nuls.api.module.service.port=18003

log.path=../../logs
log.level=INFO