db_0001=Create DB area error
db_0002=data batch saving exceptions
db_0003=data update exceptions
db_0004=data query exceptions
db_0005=data delete exceptions

ac_0001=Address wrong
ac_0002=Password is wrong
ac_0003=The private key is wrong
ac_0004=Valiade password wrong
ac_0005=Account already exists
ac_0006=Account does not exist
ac_0007=Account is encrypted and locked
ac_0008=The account has been encrypted.
ac_0009=Insufficient balance

fn_0001=get contract constructor wrong
fn_0002=broadcast transaction error
fn_0003=create contract transaction error
fn_0004=Contract verification failed.
fn_0005=get Contract Constructor info  exceptions
fn_0006=Valiade contract call function error
fn_0007=Valiade contract delete function error


sys_0001=Parameter error
sys_0002=Parameter can not be null
sys_0003=Deserialize error
sys_0004=Signature error
sys_0005=IO error
sys_0006=Parse JSON failed
sys_0007=File operation failed
sys_0008=Data parse error

srv_0001=nuls2.0 api module Exception